@media (prefers-color-scheme: dark) {
  /* "Give yourself to the Dark Side" - Darth Vader */
}

body {
  background-color: #18191C;
  color: #fff;
  font-family: 'gothampro';
  font-weight: 300;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  padding: 1rem;
  position: sticky;
  top: 0;
  left: 0;
}

.header__logo {
  width: 40px;
  height: 36px;
  width: 33px;
}

.header__nav {
  display: flex;
  justify-content: center;
}

.header__nav-list {
  display: flex;
  gap: 1.5rem;
}

.header__nav-item {
  position: relative;
  display: flex;
  align-items: center;
}

.header__nav-item > a {
  position: relative;
  display: flex;
  align-items: center;
  gap: .5rem;
  color: #fff;
  height: 100%;
}

.header__nav-item > a::before {
  position: absolute;
  content: '';
  width: 0px;
  height: 1px;
  background-color: #fff;
  bottom: 5px;
  transition: .2s width;
}

.header__nav-item > a:hover::before {
  width: 100%;
}

.header__nav-item > a img {
  transition: .2s transform;
}

.header__nav-item > a:hover img {
  transform: rotate(180deg);
}

.dropdown--link .header__nav-item--dropdown {
  visibility: hidden;
}

.dropdown--link:hover .header__nav-item--dropdown {
  visibility: visible;
  top: 100%;
}

.header__nav-item--dropdown {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 220px;
}

.header__nav-item--dropdown::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  filter: blur(2px);
  background-color: rgba(0, 0, 0, 0.9);
  z-index: -1;
}

.header__nav-item--dropdown li:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.header__nav-item--dropdown a {
  display: block;
  color: #fff;
  padding: .3rem .5rem;
}

main {
  flex-grow: 1;
}

section {
  padding: 2rem 1rem;
}

.section__title {
  font-size: 2rem;
  padding-bottom: 2rem;
}

.section__wrapper-cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, 250px);
  gap: 2rem;
}

.section__card-img {
  display: block;
  width: 100%;
  height: 150px;
  background-color: gray;
}

.section__card-title {
  margin-top: 1rem;
}

.section__card-description {
  margin-top: .5rem;
  line-height: 1.2;
  font-size: .8rem;
}

.section__card-info {
  margin-top: .5rem;
  line-height: 1.2;
}

.section__card-weight {
  font-size: .7rem;
}