@media screen and (min-width: 1024px) {
  .header__wrapper-hamburger {
    display: none;
  }

  .section__arrow-icon {
    display: none;
  }
}

@media screen and (max-width: 1024px) {
  header {
    grid-template-columns: 1fr auto 1fr;
  }

  .header__nav {
    display: none;
  }

  .header__nav-list.hide {
    position: absolute;
    display: none;
    width: 100vw;
  }

  .header__wrapper-hamburger {
    display: flex;
    align-items: center;
  }

  .header__hamburger-button {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 40px;
    height: 25px;
    margin-top: auto;
    margin-bottom: auto;
  }

  .header__hamburger-button span {
    width: 100%;
    height: 2px;
    background-color: #fff;
  }

  .section__arrow-icon {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  header {
    display: flex;
    justify-content: space-between;
  }

  .header__wrapper-logo {
    display: none;
  }

  .actions {
    height: auto;
  }

  .actions__info {
    display: none;
  }

  .actions__wrapper-slider {
    flex-grow: 0;
    margin-top: 1.5rem;
  }

  .section__wrapper-cards {
    position: absolute;
    visibility: hidden;
    padding: 1rem 2rem;
    box-sizing: border-box;
  }

  .section__card {
    width: calc((100% - 4rem) / 3);
  }

  section {
    padding: 0 2rem;
  }

  .section__product {
    padding: 0;
  }

  section#softDrinks {
    margin: 0;
  }

  .modal__card {
    border-radius: 0;
    box-sizing: border-box;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .modal__card-img {
    height: auto;
    width: 80vw;
  }

  .section__title {
    padding-bottom: 0;
    font-size: 1.4rem;
    user-select: none;
  }

  .section__product.open .section__title {
    margin-bottom: 1.5rem;
  }

  #assortment .section__title {
    color: #ffab52;
  }

  .section__wrapper-cards {
    position: static;
    visibility: visible;
  }

  .section__wrapper-cards.hide {
    visibility: hidden;
    position: absolute;
  }

  .actions .swiper {
    height: auto;
  }

  .reviews {
    display: none;
  }

  .section__arrow-icon {
    display: block;
    height: 18px;
    transition: .2s transform;
  }

  .section__arrow-icon.active {
    transform: rotate(90deg);
  }

  .section__wrapper-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    cursor: pointer;
    padding: .7rem 2rem;
  }

  .about .section__title {
    display: none;
  }

  .about__title {
    margin-top: 0;
  }
}

@media screen and (max-width: 425px) {
  .section__card {
    width: calc((100% - 2rem) / 2)
  }
}